<htm>
    <head>
        <Title> Hmw 5 of Strive School</Title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                min-height: 100vh;
            }


            nav.nav-menu{
                width: 100%;
                background-color:#F8F2D1;
                height: 150px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                margin-bottom: 500px;
                z-index: 10;

                
               
            }

            ul.nav-menu{
                display: inline-block;
                margin-right: 20px;
                text-align: center;
                color: #da4444;
                
                
            }

            ul.nav-menu li{
                display: inline-block;
                margin-right: 20px;
                font-size: 20px;
                color: #4A3A3A;
                
            }

            .navlogo{
                border-radius: 10%;
                display: inline-block;
                vertical-align: middle;
                width: 180px; 
            }



            p{
                font-size: 24px;
            }

            

            h1{
                font-size: 40px;i
            }

            
            
            .flex-container{
                display: flex; 
               Justify-content: center; 
               align-items: center;
               background-color: #2A232B;
               width: 100%;
               align-items: center;
               margin-top: 20px;
               position: relative;
               z-index:0;
            }

            .box{
                background: black;
                color: white;
                border-radius: 10%;
                height: 350px;
                width: 100%;

            }

            .profile-img{
                background-color: #858EB1;
                color: white;
                height: 350px;
                width: 350px;
                /* flex-grow: 1; */
                margin-bottom: 180px;
                
                
                
                
                
            }

            h1{
                text-align: center;
            }

            .profile-img img{
                width: 350px;
                border-radius: 20%;
                flex-shrink: 1;
                position: absolute;
                
                
              /*  position: fixed;  */
                
                
            }

            .contact{
                border: 2px solid red;
                background-color: black;
                color: white;
                width: 70%;
                margin-left: 50px;
               /* flex-grow: 1;  */
                height: 500px;
                flex-shrink: 1;
                padding: 1em;
                
            }

           .icons {
                display: inline-block;
                padding-right: 1em;
                text-align: center;
                vertical-align: middle;
            }


            ul.text{
                font-size: 20px;
                
            }

            ul.text li {
                padding-bottom: 1em;
            }

            
            footer p {
                text-align: center;
            }

            

        </style>
    </head>

    <body>
        <!-- Utilizing display flex i would be doing a couple of things-->
        <nav class="nav-menu" >
            <img src="T4N0 logo.png"  class="navlogo">
            <ul class="nav-menu"> 
                <li>Home</li>
                <li>Assignment</li>
                <li>Lesson Notes</li>
            </ul>
        </nav>
        
        <p style="margin-top: 150px;"><strong>Assignment URL</strong> <a href="https://docs.google.com/presentation/d/1hjXWQA65CoDsYzAaIq3hj4KW3amdy6eiQpBVnP1_0bU/edit#slide=id.gaa7f5b7190_0_0">Strive School Document</a></p>
        <br>
                

        <main>
            <section class="flex-container first">
                <div class="profile-img ">
                    <h1>Profile Picture</h1>
                    <img src="T4N0.png" alt="T4N0 Profile Picture" class="box">
                </div>

                <div class="contact box">
                    <h1>Contact Details</h1>
                    <p style="text-align: center;">Hello, my name is T4N0, i  am a law graduate learning how to program with <a href="https://striveschool.com" alt="Strive School Website">Strive School.</a>You can find my details below</p>
                    <p><strong>	&#9993 Email :</strong>
                        <span style="color: blue">
                        <a href="mailto:tanoefe@gmail.com">Tanoefe@gmail.com</a></span>
                    </p>
                    <p><strong>Address:</strong> Somewhere, over the rainbow</p>
                    <p><strong> &#x1F4F1 Phone-number: </strong>

                        <span>+234809461801</span></p>
                    <p><strong>Github:</strong><a href="github.com">@T4N0</a></p>
                        <p>
                            <a href="https://www.instagram.com/crazitiveafrikans/"><i class="fa fa-instagram fa-2x icons"></i></a>
                            <span><a href="https://www.facebook.com/crazitiveafrikans"><i class="fa fa-facebook fa-2x icons"></i></a>
                            <span><a href="https://www.twitter.com/crazitiveafrikans"><i class="fa fa-twitter fa-2x icons"></i></a></span>
                            <span style="color: blue;"><a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x icons"></i></a></span>
                            <span  style="color: red;"><a href="https://www.youtube.com"><i class="fa fa-youtube fa-2x icons"></i></a></span>

                        </p>
                        
                        

                </div>
               
                
              
            </section>
            <section class="flex-container 2nd">
                <div class="2nd box">
                    <h1>Technical</h2>
                        <ul class="text">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript ish</li>
                            <li>WordPress</li>
                            <li>XAMPP</li>
                            
                        </ul>
                </div>
                <div class="2nd box">
                    <h1>Softskills</h2>
                        <ul class="text">
                            <li>Resilience</li>
                            <li>Teamwork</li>
                            <li>Terrible-Attention to detail</li>
                            <li>Problem Solver</li>
                            <li></li>
                        </ul>
                </div>
                <div class="2nd box">
                    <h1>Interests and Hobbies</h1>
                    <ul class="text">
                        <li>Gaming</li>
                        <li>Avoiding Human Contact</li>
                        <li>StarWars</li>
                        <li>Piano</li>
                        <li>Thinking about life</li>
                    </ul>
                </div>
            </section>
            <footer><p>All right reserved 2021 | Website Made with &#9829 and &#9749; by <a href="http://facebook.com">T4N0</p></footer>
                
        </main>

        
    </body>
</htm>